@font-face {
    font-family: 'poppins extraLight';
    src: url('../fonts/Poppins-ExtraLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background: linear-gradient(to bottom, #2c3e50, #3498db) no-repeat fixed;
    font-family: 'poppins extraLight', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    color: white;
    text-align: center;
    margin: 0 auto;
    margin-top: -150px; /* Move container to top of column */
}

h1{
    color: white;
    text-align: center;
    font-size: 64px;
    margin: 1rem 0 0 0;
    letter-spacing: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.267);
}

.weather {
    color: white;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.weather p{
    font-size: 30px;
    margin: 0;
}

#icon {
    width: 400px;
    height: 400px;
}

header {
    background-color: #222;
    color: white;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    background-color: #444;
    padding: 8px 15px;
    border: 3px solid #444;
    border-radius: 8px;
    margin-right: 10px;
}

nav a:hover {
    background-color: #555;
    color: white;
    border: 3px solid #555;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.layout {
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    /* min-height: calc(100vh - 120px); Account for header and footer */
    gap: 20px;
    padding: 20px;
}

.center-panel {
    grid-column: 2;
}

.right-panel {
    grid-column: 3;
}

.left-panel {
    grid-column: 1;
    align-self: end;
}

.panel-item {
    background-color: rgba(34, 34, 34, 0.8);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}